<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ovfl_soma</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>somador_completo16bits.dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Subtracao_16bits.dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Ovfl_soma</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>A+1.dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>A-1.dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>A_negado.dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>A_xor_B.dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>mux8x1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
      </elementAttributes>
      <pos x="-380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Deslocador_direita.dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Deslocador_esquerda.dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0_Zero</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1_OVFL</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2_NEG</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Ovfl_+1</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ovfl_+1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>ZERO.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Negativo.dig</elementName>
      <elementAttributes/>
      <pos x="-260" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>mux8x1_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>LAYOUT</shapeType>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OVFL_sub</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Ovfl_-1</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OVFL_sub</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Ovfl_-1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="980"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-780" y="320"/>
      <p2 x="-740" y="320"/>
    </wire>
    <wire>
      <p1 x="-460" y="640"/>
      <p2 x="-380" y="640"/>
    </wire>
    <wire>
      <p1 x="-780" y="640"/>
      <p2 x="-740" y="640"/>
    </wire>
    <wire>
      <p1 x="-680" y="640"/>
      <p2 x="-480" y="640"/>
    </wire>
    <wire>
      <p1 x="-780" y="580"/>
      <p2 x="-740" y="580"/>
    </wire>
    <wire>
      <p1 x="-460" y="580"/>
      <p2 x="-380" y="580"/>
    </wire>
    <wire>
      <p1 x="-680" y="580"/>
      <p2 x="-480" y="580"/>
    </wire>
    <wire>
      <p1 x="-780" y="520"/>
      <p2 x="-740" y="520"/>
    </wire>
    <wire>
      <p1 x="-680" y="840"/>
      <p2 x="-660" y="840"/>
    </wire>
    <wire>
      <p1 x="-100" y="780"/>
      <p2 x="-80" y="780"/>
    </wire>
    <wire>
      <p1 x="-200" y="780"/>
      <p2 x="-180" y="780"/>
    </wire>
    <wire>
      <p1 x="-280" y="780"/>
      <p2 x="-260" y="780"/>
    </wire>
    <wire>
      <p1 x="-680" y="400"/>
      <p2 x="-440" y="400"/>
    </wire>
    <wire>
      <p1 x="-780" y="720"/>
      <p2 x="-740" y="720"/>
    </wire>
    <wire>
      <p1 x="-140" y="720"/>
      <p2 x="-100" y="720"/>
    </wire>
    <wire>
      <p1 x="-180" y="720"/>
      <p2 x="-160" y="720"/>
    </wire>
    <wire>
      <p1 x="-1000" y="720"/>
      <p2 x="-980" y="720"/>
    </wire>
    <wire>
      <p1 x="-680" y="720"/>
      <p2 x="-460" y="720"/>
    </wire>
    <wire>
      <p1 x="-780" y="660"/>
      <p2 x="-740" y="660"/>
    </wire>
    <wire>
      <p1 x="-680" y="660"/>
      <p2 x="-660" y="660"/>
    </wire>
    <wire>
      <p1 x="-1000" y="660"/>
      <p2 x="-980" y="660"/>
    </wire>
    <wire>
      <p1 x="-440" y="660"/>
      <p2 x="-380" y="660"/>
    </wire>
    <wire>
      <p1 x="-680" y="920"/>
      <p2 x="-420" y="920"/>
    </wire>
    <wire>
      <p1 x="-780" y="920"/>
      <p2 x="-740" y="920"/>
    </wire>
    <wire>
      <p1 x="-320" y="600"/>
      <p2 x="-280" y="600"/>
    </wire>
    <wire>
      <p1 x="-1000" y="600"/>
      <p2 x="-980" y="600"/>
    </wire>
    <wire>
      <p1 x="-480" y="600"/>
      <p2 x="-380" y="600"/>
    </wire>
    <wire>
      <p1 x="-280" y="600"/>
      <p2 x="-220" y="600"/>
    </wire>
    <wire>
      <p1 x="-780" y="280"/>
      <p2 x="-740" y="280"/>
    </wire>
    <wire>
      <p1 x="-420" y="540"/>
      <p2 x="-380" y="540"/>
    </wire>
    <wire>
      <p1 x="-780" y="480"/>
      <p2 x="-740" y="480"/>
    </wire>
    <wire>
      <p1 x="-140" y="740"/>
      <p2 x="-80" y="740"/>
    </wire>
    <wire>
      <p1 x="-300" y="740"/>
      <p2 x="-160" y="740"/>
    </wire>
    <wire>
      <p1 x="-780" y="740"/>
      <p2 x="-740" y="740"/>
    </wire>
    <wire>
      <p1 x="-680" y="740"/>
      <p2 x="-660" y="740"/>
    </wire>
    <wire>
      <p1 x="-780" y="420"/>
      <p2 x="-740" y="420"/>
    </wire>
    <wire>
      <p1 x="-420" y="680"/>
      <p2 x="-380" y="680"/>
    </wire>
    <wire>
      <p1 x="-400" y="1000"/>
      <p2 x="-360" y="1000"/>
    </wire>
    <wire>
      <p1 x="-340" y="1000"/>
      <p2 x="-320" y="1000"/>
    </wire>
    <wire>
      <p1 x="-320" y="1000"/>
      <p2 x="-300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-360" y="1000"/>
      <p2 x="-340" y="1000"/>
    </wire>
    <wire>
      <p1 x="-680" y="300"/>
      <p2 x="-420" y="300"/>
    </wire>
    <wire>
      <p1 x="-480" y="620"/>
      <p2 x="-380" y="620"/>
    </wire>
    <wire>
      <p1 x="-680" y="940"/>
      <p2 x="-660" y="940"/>
    </wire>
    <wire>
      <p1 x="-440" y="560"/>
      <p2 x="-380" y="560"/>
    </wire>
    <wire>
      <p1 x="-780" y="820"/>
      <p2 x="-740" y="820"/>
    </wire>
    <wire>
      <p1 x="-680" y="820"/>
      <p2 x="-440" y="820"/>
    </wire>
    <wire>
      <p1 x="-680" y="500"/>
      <p2 x="-460" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="760"/>
      <p2 x="-100" y="760"/>
    </wire>
    <wire>
      <p1 x="-180" y="760"/>
      <p2 x="-160" y="760"/>
    </wire>
    <wire>
      <p1 x="-100" y="700"/>
      <p2 x="-80" y="700"/>
    </wire>
    <wire>
      <p1 x="-280" y="700"/>
      <p2 x="-260" y="700"/>
    </wire>
    <wire>
      <p1 x="-200" y="700"/>
      <p2 x="-180" y="700"/>
    </wire>
    <wire>
      <p1 x="-780" y="380"/>
      <p2 x="-740" y="380"/>
    </wire>
    <wire>
      <p1 x="-340" y="980"/>
      <p2 x="-340" y="1000"/>
    </wire>
    <wire>
      <p1 x="-420" y="300"/>
      <p2 x="-420" y="540"/>
    </wire>
    <wire>
      <p1 x="-420" y="680"/>
      <p2 x="-420" y="920"/>
    </wire>
    <wire>
      <p1 x="-100" y="760"/>
      <p2 x="-100" y="780"/>
    </wire>
    <wire>
      <p1 x="-100" y="700"/>
      <p2 x="-100" y="720"/>
    </wire>
    <wire>
      <p1 x="-180" y="700"/>
      <p2 x="-180" y="720"/>
    </wire>
    <wire>
      <p1 x="-180" y="760"/>
      <p2 x="-180" y="780"/>
    </wire>
    <wire>
      <p1 x="-360" y="980"/>
      <p2 x="-360" y="1000"/>
    </wire>
    <wire>
      <p1 x="-440" y="400"/>
      <p2 x="-440" y="560"/>
    </wire>
    <wire>
      <p1 x="-440" y="660"/>
      <p2 x="-440" y="820"/>
    </wire>
    <wire>
      <p1 x="-280" y="600"/>
      <p2 x="-280" y="700"/>
    </wire>
    <wire>
      <p1 x="-280" y="700"/>
      <p2 x="-280" y="780"/>
    </wire>
    <wire>
      <p1 x="-300" y="980"/>
      <p2 x="-300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-300" y="740"/>
      <p2 x="-300" y="920"/>
    </wire>
    <wire>
      <p1 x="-460" y="500"/>
      <p2 x="-460" y="580"/>
    </wire>
    <wire>
      <p1 x="-460" y="640"/>
      <p2 x="-460" y="720"/>
    </wire>
    <wire>
      <p1 x="-320" y="980"/>
      <p2 x="-320" y="1000"/>
    </wire>
    <wire>
      <p1 x="-480" y="580"/>
      <p2 x="-480" y="600"/>
    </wire>
    <wire>
      <p1 x="-480" y="620"/>
      <p2 x="-480" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>