<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>somador_completo16bits.dig</elementName>
      <elementAttributes/>
      <pos x="120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OVFL</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="280" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>