<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2"/>
  <lib desc="#I/O" name="3">
    <tool name="LED">
      <a name="color" val="#ebf01d"/>
    </tool>
    <tool name="RGBLED">
      <a name="labelcolor" val="#fff30b"/>
    </tool>
  </lib>
  <lib desc="#Base" name="4"/>
  <main name="mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Poke Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Wiring Tool"/>
    <tool lib="4" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1620,1420)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1970,2000)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(1500,550)" name="LED">
      <a name="color" val="#10f018"/>
    </comp>
    <comp lib="3" loc="(1500,580)" name="LED">
      <a name="color" val="#f0001d"/>
    </comp>
    <comp lib="3" loc="(1500,830)" name="LED">
      <a name="color" val="#10f018"/>
    </comp>
    <comp lib="3" loc="(1500,860)" name="LED">
      <a name="color" val="#f0001d"/>
    </comp>
    <comp lib="3" loc="(1540,730)" name="LED">
      <a name="color" val="#f0001d"/>
    </comp>
    <comp lib="3" loc="(1540,760)" name="LED">
      <a name="color" val="#ebf01d"/>
    </comp>
    <comp lib="3" loc="(1540,790)" name="LED">
      <a name="color" val="#10f018"/>
    </comp>
    <comp lib="3" loc="(1790,840)" name="LED">
      <a name="color" val="#f0001d"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1820,840)" name="LED">
      <a name="color" val="#ebf01d"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1850,840)" name="LED">
      <a name="color" val="#10f018"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1950,610)" name="LED">
      <a name="color" val="#10f018"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(1950,640)" name="LED">
      <a name="color" val="#ebf01d"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(1950,670)" name="LED">
      <a name="color" val="#f0001d"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(1980,550)" name="LED">
      <a name="color" val="#10f018"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(1980,580)" name="LED">
      <a name="color" val="#f0001d"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(1980,830)" name="LED">
      <a name="color" val="#10f018"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(1980,860)" name="LED">
      <a name="color" val="#f0001d"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(500,1280)" name="Button">
      <a name="label" val="Botao_Pedestre"/>
    </comp>
    <comp lib="4" loc="(1355,1975)" name="Text">
      <a name="text" val="bits P0 P1 P2 P3"/>
    </comp>
    <comp lib="4" loc="(1360,2000)" name="Text">
      <a name="text" val="que representam o proximo estado do circuito"/>
    </comp>
    <comp lib="4" loc="(1740,1375)" name="Text">
      <a name="text" val="Mux presente para reiniciar o circuito"/>
    </comp>
    <comp lib="4" loc="(2050,1390)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="4" loc="(2050,1530)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="4" loc="(2060,1650)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="4" loc="(2065,1770)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="4" loc="(2330,1880)" name="Text">
      <a name="text" val="FlipFlops do tipo D ou componentes de memoria, "/>
    </comp>
    <comp lib="4" loc="(2330,1940)" name="Text">
      <a name="text" val="ao mesmo tempo em que enviam dados para os proximo estado"/>
    </comp>
    <comp lib="4" loc="(2335,1910)" name="Text">
      <a name="text" val="que registram os bits estado atual e enviam uma saida para o circuito"/>
    </comp>
    <comp lib="4" loc="(2490,865)" name="Text">
      <a name="text" val="decodificadores que tranformam os bits B0 B1 B2 B3"/>
    </comp>
    <comp lib="4" loc="(2490,890)" name="Text">
      <a name="text" val="em saidas para os semaforos S1 S2 S3 e Pedestres"/>
    </comp>
    <comp lib="4" loc="(360,1225)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Apos isso desligue a entrada reset"/>
    </comp>
    <comp lib="4" loc="(365,1210)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="Para iniciar o circuito, acione a entrada reset e precione o Botao_Pedestre"/>
    </comp>
    <comp lib="4" loc="(795,1235)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="FlipFlop que registra o aperto do botao para o pedestre"/>
    </comp>
    <comp loc="(1330,900)" name="decodificador_S1">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1460,940)" name="decodificador_P">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1480,1330)" name="P0"/>
    <comp loc="(1480,1490)" name="P1"/>
    <comp loc="(1480,1660)" name="P2"/>
    <comp loc="(1480,1830)" name="P3"/>
    <comp loc="(1790,940)" name="decodificador_S2">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1870,1430)" name="mux"/>
    <comp loc="(1870,1550)" name="mux"/>
    <comp loc="(1870,1670)" name="mux"/>
    <comp loc="(1870,1790)" name="mux"/>
    <comp loc="(2010,940)" name="decodificador_P">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(2120,840)" name="decodificador_S3">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(2220,1430)" name="FlipFlop_D"/>
    <comp loc="(2220,1550)" name="FlipFlop_D"/>
    <comp loc="(2220,1670)" name="FlipFlop_D"/>
    <comp loc="(2220,1790)" name="FlipFlop_D"/>
    <comp loc="(870,1280)" name="FilpFlop_SR"/>
    <wire from="(1110,1190)" to="(1110,1350)"/>
    <wire from="(1110,1190)" to="(1330,1190)"/>
    <wire from="(1110,1350)" to="(1260,1350)"/>
    <wire from="(1150,1230)" to="(1150,1370)"/>
    <wire from="(1150,1230)" to="(1350,1230)"/>
    <wire from="(1150,1370)" to="(1150,1510)"/>
    <wire from="(1150,1370)" to="(1260,1370)"/>
    <wire from="(1150,1510)" to="(1150,1680)"/>
    <wire from="(1150,1510)" to="(1260,1510)"/>
    <wire from="(1150,1680)" to="(1150,1850)"/>
    <wire from="(1150,1680)" to="(1260,1680)"/>
    <wire from="(1150,1850)" to="(1260,1850)"/>
    <wire from="(1190,1270)" to="(1190,1390)"/>
    <wire from="(1190,1270)" to="(1370,1270)"/>
    <wire from="(1190,1390)" to="(1190,1530)"/>
    <wire from="(1190,1390)" to="(1260,1390)"/>
    <wire from="(1190,1530)" to="(1190,1700)"/>
    <wire from="(1190,1530)" to="(1260,1530)"/>
    <wire from="(1190,1700)" to="(1190,1870)"/>
    <wire from="(1190,1700)" to="(1260,1700)"/>
    <wire from="(1190,1870)" to="(1260,1870)"/>
    <wire from="(1230,1310)" to="(1230,1410)"/>
    <wire from="(1230,1310)" to="(1390,1310)"/>
    <wire from="(1230,1410)" to="(1230,1550)"/>
    <wire from="(1230,1410)" to="(1260,1410)"/>
    <wire from="(1230,1550)" to="(1230,1720)"/>
    <wire from="(1230,1550)" to="(1260,1550)"/>
    <wire from="(1230,1720)" to="(1230,1890)"/>
    <wire from="(1230,1720)" to="(1260,1720)"/>
    <wire from="(1230,1890)" to="(1260,1890)"/>
    <wire from="(1330,1120)" to="(1330,1190)"/>
    <wire from="(1330,1190)" to="(1460,1190)"/>
    <wire from="(1330,790)" to="(1330,900)"/>
    <wire from="(1330,790)" to="(1540,790)"/>
    <wire from="(1350,1120)" to="(1350,1230)"/>
    <wire from="(1350,1230)" to="(1480,1230)"/>
    <wire from="(1350,760)" to="(1350,900)"/>
    <wire from="(1350,760)" to="(1540,760)"/>
    <wire from="(1370,1120)" to="(1370,1270)"/>
    <wire from="(1370,1270)" to="(1500,1270)"/>
    <wire from="(1370,730)" to="(1370,900)"/>
    <wire from="(1370,730)" to="(1540,730)"/>
    <wire from="(1390,1120)" to="(1390,1310)"/>
    <wire from="(1390,1310)" to="(1850,1310)"/>
    <wire from="(1460,1160)" to="(1460,1190)"/>
    <wire from="(1460,1190)" to="(1790,1190)"/>
    <wire from="(1460,550)" to="(1460,830)"/>
    <wire from="(1460,550)" to="(1500,550)"/>
    <wire from="(1460,830)" to="(1460,880)"/>
    <wire from="(1460,830)" to="(1500,830)"/>
    <wire from="(1460,880)" to="(1460,940)"/>
    <wire from="(1480,1160)" to="(1480,1230)"/>
    <wire from="(1480,1230)" to="(1810,1230)"/>
    <wire from="(1480,1330)" to="(1480,1410)"/>
    <wire from="(1480,1410)" to="(1560,1410)"/>
    <wire from="(1480,1490)" to="(1560,1490)"/>
    <wire from="(1480,1660)" to="(1560,1660)"/>
    <wire from="(1480,1830)" to="(1560,1830)"/>
    <wire from="(1480,860)" to="(1480,940)"/>
    <wire from="(1480,860)" to="(1490,860)"/>
    <wire from="(1490,580)" to="(1490,860)"/>
    <wire from="(1490,580)" to="(1500,580)"/>
    <wire from="(1490,860)" to="(1500,860)"/>
    <wire from="(1500,1160)" to="(1500,1270)"/>
    <wire from="(1500,1270)" to="(1830,1270)"/>
    <wire from="(1560,1410)" to="(1560,1450)"/>
    <wire from="(1560,1450)" to="(1650,1450)"/>
    <wire from="(1560,1490)" to="(1560,1570)"/>
    <wire from="(1560,1570)" to="(1650,1570)"/>
    <wire from="(1560,1660)" to="(1560,1690)"/>
    <wire from="(1560,1690)" to="(1650,1690)"/>
    <wire from="(1560,1810)" to="(1560,1830)"/>
    <wire from="(1560,1810)" to="(1650,1810)"/>
    <wire from="(1580,1470)" to="(1580,1590)"/>
    <wire from="(1580,1470)" to="(1650,1470)"/>
    <wire from="(1580,1590)" to="(1580,1710)"/>
    <wire from="(1580,1590)" to="(1650,1590)"/>
    <wire from="(1580,1710)" to="(1580,1830)"/>
    <wire from="(1580,1710)" to="(1650,1710)"/>
    <wire from="(1580,1830)" to="(1580,2020)"/>
    <wire from="(1580,1830)" to="(1650,1830)"/>
    <wire from="(1620,1420)" to="(1620,1430)"/>
    <wire from="(1620,1430)" to="(1620,1550)"/>
    <wire from="(1620,1430)" to="(1650,1430)"/>
    <wire from="(1620,1550)" to="(1620,1670)"/>
    <wire from="(1620,1550)" to="(1650,1550)"/>
    <wire from="(1620,1670)" to="(1620,1790)"/>
    <wire from="(1620,1670)" to="(1650,1670)"/>
    <wire from="(1620,1790)" to="(1650,1790)"/>
    <wire from="(1790,1160)" to="(1790,1190)"/>
    <wire from="(1790,1190)" to="(2010,1190)"/>
    <wire from="(1790,840)" to="(1790,880)"/>
    <wire from="(1790,880)" to="(1830,880)"/>
    <wire from="(1790,900)" to="(1790,940)"/>
    <wire from="(1790,900)" to="(1850,900)"/>
    <wire from="(1810,1160)" to="(1810,1230)"/>
    <wire from="(1810,1230)" to="(2030,1230)"/>
    <wire from="(1810,870)" to="(1810,940)"/>
    <wire from="(1810,870)" to="(1820,870)"/>
    <wire from="(1820,840)" to="(1820,870)"/>
    <wire from="(1830,1160)" to="(1830,1270)"/>
    <wire from="(1830,1270)" to="(2050,1270)"/>
    <wire from="(1830,880)" to="(1830,940)"/>
    <wire from="(1850,1160)" to="(1850,1310)"/>
    <wire from="(1850,1310)" to="(2180,1310)"/>
    <wire from="(1850,840)" to="(1850,900)"/>
    <wire from="(1870,1430)" to="(2000,1430)"/>
    <wire from="(1870,1550)" to="(2000,1550)"/>
    <wire from="(1870,1670)" to="(2000,1670)"/>
    <wire from="(1870,1790)" to="(2000,1790)"/>
    <wire from="(1950,610)" to="(2120,610)"/>
    <wire from="(1950,640)" to="(2140,640)"/>
    <wire from="(1950,670)" to="(2160,670)"/>
    <wire from="(1970,1450)" to="(1970,1570)"/>
    <wire from="(1970,1450)" to="(2000,1450)"/>
    <wire from="(1970,1570)" to="(1970,1690)"/>
    <wire from="(1970,1570)" to="(2000,1570)"/>
    <wire from="(1970,1690)" to="(1970,1810)"/>
    <wire from="(1970,1690)" to="(2000,1690)"/>
    <wire from="(1970,1810)" to="(1970,1950)"/>
    <wire from="(1970,1810)" to="(2000,1810)"/>
    <wire from="(1970,1950)" to="(1970,2000)"/>
    <wire from="(1980,550)" to="(2010,550)"/>
    <wire from="(1980,580)" to="(2030,580)"/>
    <wire from="(1980,830)" to="(2010,830)"/>
    <wire from="(1980,860)" to="(2030,860)"/>
    <wire from="(2000,1450)" to="(2010,1450)"/>
    <wire from="(2010,1160)" to="(2010,1190)"/>
    <wire from="(2010,1190)" to="(2120,1190)"/>
    <wire from="(2010,550)" to="(2010,830)"/>
    <wire from="(2010,830)" to="(2010,940)"/>
    <wire from="(2030,1160)" to="(2030,1230)"/>
    <wire from="(2030,1230)" to="(2140,1230)"/>
    <wire from="(2030,580)" to="(2030,860)"/>
    <wire from="(2030,860)" to="(2030,940)"/>
    <wire from="(2050,1160)" to="(2050,1270)"/>
    <wire from="(2050,1270)" to="(2160,1270)"/>
    <wire from="(2120,1060)" to="(2120,1190)"/>
    <wire from="(2120,1190)" to="(2340,1190)"/>
    <wire from="(2120,610)" to="(2120,840)"/>
    <wire from="(2140,1060)" to="(2140,1230)"/>
    <wire from="(2140,1230)" to="(2300,1230)"/>
    <wire from="(2140,640)" to="(2140,840)"/>
    <wire from="(2160,1060)" to="(2160,1270)"/>
    <wire from="(2160,1270)" to="(2260,1270)"/>
    <wire from="(2160,670)" to="(2160,840)"/>
    <wire from="(2180,1060)" to="(2180,1310)"/>
    <wire from="(2180,1310)" to="(2220,1310)"/>
    <wire from="(2220,1310)" to="(2220,1430)"/>
    <wire from="(2220,1550)" to="(2260,1550)"/>
    <wire from="(2220,1670)" to="(2300,1670)"/>
    <wire from="(2220,1790)" to="(2340,1790)"/>
    <wire from="(2260,1270)" to="(2260,1550)"/>
    <wire from="(2300,1230)" to="(2300,1670)"/>
    <wire from="(2340,1190)" to="(2340,1790)"/>
    <wire from="(500,1280)" to="(650,1280)"/>
    <wire from="(510,1320)" to="(600,1320)"/>
    <wire from="(600,1320)" to="(600,2020)"/>
    <wire from="(600,2020)" to="(1580,2020)"/>
    <wire from="(630,1320)" to="(650,1320)"/>
    <wire from="(630,880)" to="(1460,880)"/>
    <wire from="(630,880)" to="(630,1320)"/>
    <wire from="(640,1300)" to="(640,1950)"/>
    <wire from="(640,1300)" to="(650,1300)"/>
    <wire from="(640,1950)" to="(1970,1950)"/>
    <wire from="(870,1280)" to="(910,1280)"/>
    <wire from="(910,1280)" to="(910,1330)"/>
    <wire from="(910,1330)" to="(1260,1330)"/>
    <wire from="(910,1330)" to="(910,1490)"/>
    <wire from="(910,1490)" to="(1260,1490)"/>
    <wire from="(910,1490)" to="(910,1660)"/>
    <wire from="(910,1660)" to="(1260,1660)"/>
    <wire from="(910,1660)" to="(910,1830)"/>
    <wire from="(910,1830)" to="(1260,1830)"/>
  </circuit>
  <circuit name="mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="1" loc="(310,280)" name="AND Gate"/>
    <comp lib="1" loc="(430,240)" name="OR Gate"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(430,240)" to="(470,240)"/>
  </circuit>
  <circuit name="P0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(220,240)" to="(220,510)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(220,510)" to="(680,510)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,550)"/>
    <wire from="(300,330)" to="(670,330)"/>
    <wire from="(380,240)" to="(380,440)"/>
    <wire from="(380,440)" to="(380,550)"/>
    <wire from="(380,440)" to="(670,440)"/>
    <wire from="(380,550)" to="(680,550)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(460,310)" to="(460,420)"/>
    <wire from="(460,310)" to="(670,310)"/>
    <wire from="(460,420)" to="(460,530)"/>
    <wire from="(460,420)" to="(680,420)"/>
    <wire from="(460,530)" to="(680,530)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(540,290)" to="(540,400)"/>
    <wire from="(540,290)" to="(670,290)"/>
    <wire from="(540,400)" to="(540,570)"/>
    <wire from="(540,400)" to="(670,400)"/>
    <wire from="(730,310)" to="(850,310)"/>
    <wire from="(730,420)" to="(860,420)"/>
    <wire from="(730,530)" to="(850,530)"/>
    <wire from="(850,310)" to="(850,400)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(850,440)" to="(850,530)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(910,420)" to="(960,420)"/>
  </circuit>
  <circuit name="P1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(770,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(950,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(260,230)" to="(260,420)"/>
    <wire from="(260,420)" to="(260,500)"/>
    <wire from="(260,420)" to="(720,420)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(260,500)" to="(720,500)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(420,320)" to="(420,400)"/>
    <wire from="(420,320)" to="(710,320)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(420,400)" to="(710,400)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(420,460)" to="(710,460)"/>
    <wire from="(420,540)" to="(710,540)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(500,300)" to="(710,300)"/>
    <wire from="(500,380)" to="(500,520)"/>
    <wire from="(500,380)" to="(720,380)"/>
    <wire from="(500,520)" to="(500,590)"/>
    <wire from="(500,520)" to="(720,520)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(580,280)" to="(720,280)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(580,360)" to="(710,360)"/>
    <wire from="(580,440)" to="(580,570)"/>
    <wire from="(580,440)" to="(720,440)"/>
    <wire from="(770,300)" to="(890,300)"/>
    <wire from="(770,380)" to="(880,380)"/>
    <wire from="(770,440)" to="(880,440)"/>
    <wire from="(770,520)" to="(890,520)"/>
    <wire from="(880,380)" to="(880,400)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(890,300)" to="(890,390)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(890,430)" to="(890,520)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(950,410)" to="(1000,410)"/>
  </circuit>
  <circuit name="P2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(220,240)" to="(220,510)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(220,510)" to="(680,510)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,440)"/>
    <wire from="(380,330)" to="(680,330)"/>
    <wire from="(380,440)" to="(380,550)"/>
    <wire from="(380,440)" to="(670,440)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(460,310)" to="(460,420)"/>
    <wire from="(460,310)" to="(670,310)"/>
    <wire from="(460,420)" to="(460,550)"/>
    <wire from="(460,420)" to="(680,420)"/>
    <wire from="(460,550)" to="(670,550)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(540,290)" to="(540,400)"/>
    <wire from="(540,290)" to="(670,290)"/>
    <wire from="(540,400)" to="(540,530)"/>
    <wire from="(540,400)" to="(680,400)"/>
    <wire from="(540,530)" to="(540,580)"/>
    <wire from="(540,530)" to="(680,530)"/>
    <wire from="(730,310)" to="(850,310)"/>
    <wire from="(730,420)" to="(860,420)"/>
    <wire from="(730,530)" to="(850,530)"/>
    <wire from="(850,310)" to="(850,400)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(850,440)" to="(850,530)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(910,420)" to="(960,420)"/>
  </circuit>
  <circuit name="P3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(220,380)" to="(220,550)"/>
    <wire from="(220,380)" to="(670,380)"/>
    <wire from="(380,240)" to="(380,420)"/>
    <wire from="(380,420)" to="(380,550)"/>
    <wire from="(380,420)" to="(670,420)"/>
    <wire from="(460,240)" to="(460,410)"/>
    <wire from="(460,410)" to="(460,550)"/>
    <wire from="(460,410)" to="(660,410)"/>
    <wire from="(540,240)" to="(540,390)"/>
    <wire from="(540,390)" to="(540,550)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(720,400)" to="(760,400)"/>
  </circuit>
  <circuit name="FlipFlop_D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FlipFlop_D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NAND Gate"/>
    <comp lib="1" loc="(410,560)" name="NAND Gate"/>
    <comp lib="1" loc="(520,630)" name="NOT Gate"/>
    <comp lib="1" loc="(530,430)" name="NAND Gate"/>
    <comp lib="1" loc="(530,540)" name="NAND Gate"/>
    <comp lib="1" loc="(720,410)" name="NAND Gate"/>
    <comp lib="1" loc="(720,560)" name="NAND Gate"/>
    <comp lib="1" loc="(840,430)" name="NAND Gate"/>
    <comp lib="1" loc="(840,540)" name="NAND Gate"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,440)" to="(320,580)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(340,430)" to="(340,540)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,540)" to="(340,630)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(340,630)" to="(490,630)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(460,470)" to="(570,470)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(460,500)" to="(580,500)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(520,630)" to="(650,630)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(570,470)" to="(570,540)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(590,580)" to="(660,580)"/>
    <wire from="(650,430)" to="(650,540)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(650,540)" to="(650,630)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(720,410)" to="(780,410)"/>
    <wire from="(720,560)" to="(780,560)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(770,470)" to="(880,470)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(770,500)" to="(890,500)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(840,540)" to="(880,540)"/>
    <wire from="(880,470)" to="(880,540)"/>
    <wire from="(880,540)" to="(950,540)"/>
    <wire from="(890,430)" to="(890,500)"/>
    <wire from="(890,430)" to="(950,430)"/>
  </circuit>
  <circuit name="decodificador_S3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodificador_S3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="verde"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="amarela"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vermelha"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(180,200)" to="(460,200)"/>
    <wire from="(180,280)" to="(180,480)"/>
    <wire from="(180,280)" to="(460,280)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(250,190)" to="(460,190)"/>
    <wire from="(250,270)" to="(250,480)"/>
    <wire from="(250,270)" to="(460,270)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(330,170)" to="(460,170)"/>
    <wire from="(330,250)" to="(330,480)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(400,240)" to="(400,480)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(520,180)" to="(640,180)"/>
    <wire from="(520,260)" to="(660,260)"/>
    <wire from="(640,180)" to="(640,370)"/>
    <wire from="(640,180)" to="(840,180)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(660,260)" to="(840,260)"/>
    <wire from="(720,350)" to="(840,350)"/>
  </circuit>
  <circuit name="decodificador_S2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodificador_S2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="verde"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="amarela"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vermelha"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(310,350)" to="(590,350)"/>
    <wire from="(310,430)" to="(310,630)"/>
    <wire from="(310,430)" to="(590,430)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(600,340)"/>
    <wire from="(380,420)" to="(380,630)"/>
    <wire from="(380,420)" to="(600,420)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(460,320)" to="(590,320)"/>
    <wire from="(460,400)" to="(460,630)"/>
    <wire from="(460,400)" to="(590,400)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(530,390)" to="(530,630)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(650,330)" to="(770,330)"/>
    <wire from="(650,410)" to="(790,410)"/>
    <wire from="(770,330)" to="(770,520)"/>
    <wire from="(770,330)" to="(970,330)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(790,410)" to="(790,480)"/>
    <wire from="(790,410)" to="(970,410)"/>
    <wire from="(850,500)" to="(970,500)"/>
  </circuit>
  <circuit name="decodificador_S1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodificador_S1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="verde"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="amarela"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vermelha"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(850,500)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(310,350)" to="(590,350)"/>
    <wire from="(310,430)" to="(310,630)"/>
    <wire from="(310,430)" to="(590,430)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(590,340)"/>
    <wire from="(380,420)" to="(380,630)"/>
    <wire from="(380,420)" to="(590,420)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(460,320)" to="(600,320)"/>
    <wire from="(460,400)" to="(460,630)"/>
    <wire from="(460,400)" to="(600,400)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(530,390)" to="(530,630)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(650,330)" to="(770,330)"/>
    <wire from="(650,410)" to="(790,410)"/>
    <wire from="(770,330)" to="(770,520)"/>
    <wire from="(770,330)" to="(970,330)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(790,410)" to="(790,480)"/>
    <wire from="(790,410)" to="(970,410)"/>
    <wire from="(850,500)" to="(970,500)"/>
  </circuit>
  <circuit name="decodificador_P">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodificador_P"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(960,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="verde"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="vermelho"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="AND Gate"/>
    <comp lib="1" loc="(750,420)" name="OR Gate"/>
    <comp lib="1" loc="(860,510)" name="NOT Gate"/>
    <wire from="(300,240)" to="(300,400)"/>
    <wire from="(300,400)" to="(300,550)"/>
    <wire from="(300,400)" to="(700,400)"/>
    <wire from="(380,240)" to="(380,480)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(380,480)" to="(550,480)"/>
    <wire from="(460,240)" to="(460,440)"/>
    <wire from="(460,440)" to="(460,550)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(750,420)" to="(820,420)"/>
    <wire from="(820,420)" to="(820,510)"/>
    <wire from="(820,420)" to="(960,420)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(860,510)" to="(960,510)"/>
  </circuit>
  <circuit name="FilpFlop_SR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FilpFlop_SR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NAND Gate"/>
    <comp lib="1" loc="(410,560)" name="NAND Gate"/>
    <comp lib="1" loc="(520,630)" name="NOT Gate"/>
    <comp lib="1" loc="(530,430)" name="NAND Gate"/>
    <comp lib="1" loc="(530,540)" name="NAND Gate"/>
    <comp lib="1" loc="(720,410)" name="NAND Gate"/>
    <comp lib="1" loc="(720,560)" name="NAND Gate"/>
    <comp lib="1" loc="(840,430)" name="NAND Gate"/>
    <comp lib="1" loc="(840,540)" name="NAND Gate"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(340,430)" to="(340,540)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,540)" to="(340,630)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(340,630)" to="(490,630)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(410,560)" to="(470,560)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(460,470)" to="(570,470)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(460,500)" to="(580,500)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(520,630)" to="(650,630)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(570,470)" to="(570,540)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(590,580)" to="(660,580)"/>
    <wire from="(650,430)" to="(650,540)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(650,540)" to="(650,630)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(720,410)" to="(780,410)"/>
    <wire from="(720,560)" to="(780,560)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(770,470)" to="(880,470)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(770,500)" to="(890,500)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(840,540)" to="(880,540)"/>
    <wire from="(880,470)" to="(880,540)"/>
    <wire from="(880,540)" to="(950,540)"/>
    <wire from="(890,430)" to="(890,500)"/>
    <wire from="(890,430)" to="(950,430)"/>
  </circuit>
</project>
